POSTGRE_USER=
POSTGRE_PASSWORD=
HTTP_PORT=3443
HTTP_EXPOSE_PORT=6732
LOG_WEBHOOK=https://discord.com/api/webhooks/1109487220349468723/1T_46c-x8w1nBFGnGojCHMVFGewcr6pe0ExWtks-Vs9slO3-tsnEr-2xqDH7T8DnEI31
SHORTENER_URI=
